{
  "name": "windows-terminal-shader-reloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gam0022",
  "license": "ISC"
}
